import React from 'react';

import './header.scss';

const Header = () => {
  return (
    <header className="header">
    <div className="header__container">
      <h2 className="header__header">Регистрация в группы к наставникам Поток15. Старт 13.12.2020</h2>
      <p className="header__paragraph">
        Дорогой участник клуба Терра!
        Сейчас перед тобой стоит важная задача - выбор наставника, который в ближайшие два месяца будет помогать тебе строить твой бизнес. Это непростая задача, поэтому мы позволим себе дать несколько ключевых советов, которые помогут тебе сделать наилучший выбор:
        1. Выбирай наставника, которому ты готов беспрекословно доверять - это залог успешного взаимодействия;
        2. Если ты понимаешь, что в каких-то моментах сильнее наставника, особенно психологически, то лучше выбери другого наставника, иначе ты будешь много сил и энергии тратить на саботаж, вместо того, чтобы взять и сделать.
        Желаем тебе удачного выбора!
        С уважением, команда организаторов.
      </p>
    </div>
    </header>
  )
}

export default Header;